PORT=3333

# Database
DATABASE_URL=""

# JWT Authentication
JWT_SECRET="marshmallow-watch"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""

AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_ENDPOINT_API_URL=""

# Mailer
MAILER_PORT="587"
MAILER_HOST="smtp.ethereal.email"
MAILER_SENDER_EMAIL=""
MAILER_SENDER_PASS=""

# Client
WEBSITE_URL="http://localhost:3000"

# TMDB API
TMDB_BASE_API_URL="https://api.themoviedb.org"
TMDB_API_KEY=""
